NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL=https://wazhezzmxmzwlkgpmhot.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhemhlenpteG16d2xrZ3BtaG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI5NDg5NDIsImV4cCI6MTk3ODUyNDk0Mn0.nBR5kS2xqgbTLEZSRwDmrXL08C3jRBa5vjkR74jQDX8
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_NODE_SERVER_URL=http://127.0.0.1:3001
NEXT_PUBLIC_SOCKET_SERVER_URL=
NEXT_PUBLIC_PROXY_SERVER_URL=
NEXT_PUBLIC_WEB_PUSH=
SENTRY_AUTH_TOKEN=
# NEXT_PUBLIC_ANILIST_URL=https://graphql.anilist.co/
NEXT_PUBLIC_ANILIST_URL=https://graphql.wibulord.com/
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_MASTER_EMAIL=hoannguyen4139@gmail.com